server.port=8010
zuul.ignoredServices = /**
zuul.routes.tags.path = /tags/**
zuul.routes.tags.url = http://localhost:5000/tags/
zuul.routes.cards.path = /cards/**
zuul.routes.cards.url = http://localhost:8082/cards/
zuul.routes.decks.path = /decks/**
zuul.routes.decks.url = http://localhost:8083/decks/
zuul.routes.login.path = /users/login/**
zuul.routes.login.url = http://localhost:8084/users/login/
zuul.routes.users.path = /users/**
zuul.routes.users.url = http://localhost:8084/users/
zuul.routes.fights.path = /fights/**
zuul.routes.fights.url = http://localhost:8085/fights/
zuul.routes.auth.path = /auth/**
zuul.routes.auth.url = http://localhost:8086/auth/
ribbon.eureka.enabled = false
