<component name="libraryTable">
  <library name="Maven: org.modelmapper:modelmapper-examples:3.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/modelmapper/modelmapper-examples/3.1.0/modelmapper-examples-3.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/modelmapper/modelmapper-examples/3.1.0/modelmapper-examples-3.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/modelmapper/modelmapper-examples/3.1.0/modelmapper-examples-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>