server.port=8082
spring.datasource.url=jdbc:h2:mem:test

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.jpa.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.platform=h2
#enabling the H2 console
spring.h2.console.enabled=true

