<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="user_service" />
        <module name="auth_service" />
        <module name="web_service" />
        <module name="fight_service" />
        <module name="reverseproxy" />
        <module name="asi-utils-maven-plugin" />
        <module name="card_service" />
        <module name="deck_service" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="asi-utils-maven-plugin" target="1.8" />
      <module name="auth_service" target="11" />
      <module name="card_service" target="11" />
      <module name="deck_service" target="11" />
      <module name="fight_service" target="11" />
      <module name="reverseproxy" target="11" />
      <module name="user_service" target="11" />
      <module name="web_service" target="11" />
    </bytecodeTargetLevel>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="asi-utils-maven-plugin" options="-parameters" />
      <module name="auth_service" options="-parameters" />
      <module name="card_service" options="-parameters" />
      <module name="deck_service" options="-parameters" />
      <module name="fight_service" options="-parameters" />
      <module name="reverseproxy" options="-parameters" />
      <module name="user_service" options="-parameters" />
      <module name="web_service" options="-parameters" />
    </option>
  </component>
</project>