<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/atelierII/web_service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierII/web_service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/asi-utils-maven-plugin/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/authService/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/cardService/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/deckService/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/fightService/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/fightService/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/reverseproxy/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/reverseproxy/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/userService/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/atelierIII/userService/src/main/resources" charset="UTF-8" />
  </component>
</project>